.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}

.menu h1{
    color: #272727;
    font-weight: 500;
    
}

.menu-text{
    max-width: 60%;
    color: #646363;
}

.menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 20px 0px;
    overflow-x: scroll;
}

.menu-list::-webkit-scrollbar{
    display: none;
}



.menu-list-item p{
    margin-top: 10px;
    color: #696969;
    font-size: max(1.4vw,16px);
    cursor: pointer;
}

.menu hr{
    margin: 10px 0px;
    height: 2px;
    background-color: rgb(190, 212, 231);
    border: none;
}

.menu-list-item .active{
    border: 4px solid tomato;
    padding: 2px;   
}

.category-image {
    width: 60px; /* Adjust size as needed */
    height: 60px; /* Keep width and height equal for a perfect circle */
    border-radius: 50%; /* Makes the image round */
    object-fit: cover; /* Ensures the image fits properly */
    border: 2px solid #ddd; /* Optional: Add a border around the image */
    transition: transform 0.2s ease-in-out; /* Optional: Smooth effect */
  }
  
  .category-image.active {
    border: 3px solid #ff4500; /* Highlight active category */
    transform: scale(1.0); /* Slightly enlarge active category */
  }
  

@media (max-width:1050px) {
    .menu-text{
        max-width: 100%;
        font-size: 14px;
    }
    
}